# Font customization
font_family      IosevkaTerm NF
bold_font        IosevkaTerm NF
italic_font      IosevkaTerm NF
bold_italic_font IosevkaTerm NF
font_size 16
disable_ligatures never

# Cursor customization
cursor_shape beam

# Scrollback
scrollback_lines 50000
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
scrollback_pager_history_size 100

# Mouse

# Performance tuning

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
window_margin_width 33

# Tab bar
tab_bar_style hidden

# Color scheme
include dracula.conf

# Advanced

# OS specific tweaks

# Keyboard shortcuts
kitty_mod ctrl+shift
